<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="container-fluid d-flex justify-content-center align-items-center vh-100 vw-100 m-0 p-0" style="background: linear-gradient(to right, #F3981A 50%, #2a6db1 50%);">
        <div class="orange-container d-flex justify-content-center align-items-center">
            <div class="card login-card d-flex flex-column align-items-center">
                <img src="/media/icons/icone.png" alt="User Icon" class="user-icon">
                <h3 class="card-title mb-4 text-black">Login</h3>
                <div class="card-body w-100">
                    <!-- Exibe mensagens de erro de forma dinâmica -->
                    {% if messages %}
                        {% for message in messages %}
                            <div class="alert alert-{{ message.tags }} text-start w-100" role="alert">
                                <i class="fas fa-exclamation-circle me-1"></i> {{ message }}
                            </div>
                        {% endfor %}
                    {% endif %}
                    
                    <form method="post">
                        {% csrf_token %}
                        <div class="form-group">
                            <label for="id_username">Login:</label>
                            {{ form.username }}
                        </div>
                        <div class="form-group">
                            <label for="id_password">Senha:</label>
                            {{ form.password }}
                        </div>
                        <button type="submit" class="btn btn-primary">Entrar</button>
                    </form>
                </div>
            </div>
        </div>
        
        <div class="blue-container d-flex flex-column justify-content-start align-items-center">
            <img src="/media/icons/LOGO_ACT_BRANCO.png" alt="Logo" class="img-fluid logo-top">
            <div class="welcome-text">Bem-vindo!</div>
            <img src="/media/icons/engenheiro.png" alt="Extra Image" class="extra-image">
        </div>        
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>

<style>
    .orange-container {
        position: absolute;
        left: 0;
        width: 50%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        background: linear-gradient(to top left, #F9B352, #F7AA3F, #F49B21, #F3981A);
    }

    .blue-container {
        position: absolute;
        right: 0;
        width: 50%;
        height: 100%;
        display: flex;
        justify-content: flex-start;
        align-items: flex-start;
        flex-direction: column;
        background: linear-gradient(to top right, #7093C5, #36475F);
        text-align: center;
        padding-top: 130px; /* Adiciona um espaço para empurrar a logo para baixo */
    }
    
    .logo-top {
        max-width: 200px;
        width: auto;
        margin-bottom: 10px;
    }
      
    
    .extra-image {
        max-width: 280px;
        height: auto;
        position: absolute;
        bottom: 0;
        right: 10px;
    }
    

    .img-fluid {
        max-width: 350px;
        width: 100%;
        margin-bottom: 10px;
        margin-top: -30px;
    }
    
    .login-card {
        width: 70%;
        height: auto;
        border-radius: 40px;
        padding: 4rem 3rem 4rem 3rem;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
        background-color: white;
        text-align: center;
    }

    .user-icon {
        width: 100px;
        height: 100px;
        margin-bottom: 10px;
    }

    .card-title {
        color: #36475F;
    }

    .btn-primary {
        background-color: #F3981A;
        border: none;
        margin-top: 1rem;
        transition: 0.3s;
        font-size: 1.2rem;
        padding: 6px;
        width: 100%;
        border-radius: 5px;
    }

    .btn-primary:hover {
        background-color: #d87f15;
    }

    .welcome-text {
        color: #f3f3f3;
        font-size: 50px;
        font-family: 'Montserrat', sans-serif;
        font-weight: 250;
    }    

    html, body {
        height: 100%;
        margin: 0;
        padding: 0;
        overflow: hidden;
    }

    .form-control {
        font-size: 1.5rem; /* Aumenta o tamanho da fonte */
        padding: px; /* Aumenta o padding para tornar os inputs mais altos */
        border-radius: 10px;
        width: 100%; /* Garante que os inputs ocupem toda a largura disponível */
    }

    .form-group {
        display: flex;
        flex-direction: column;
        align-items: flex-start; /* Garante que o label fique alinhado à esquerda */
        width: 100%;
        margin-bottom: 15px;
    }
    
    .form-group label {
        font-weight: bold;
        margin-bottom: 5px;
        text-align: left;
        width: 100%;
    }       
    
    .form-group input {
        width: 100%; /* Faz com que o input ocupe toda a largura disponível */
        padding: 8px; /* Aumenta a área clicável */
        border: 1px solid #ccc; /* Borda sutil */
        border-radius: 5px; /* Bordas arredondadas */
    }
    
</style>